REACT_APP_INDEPENDENT=true
REACT_APP_TOP_HOST=bio-platform-frontend.beta.saybot.net
REACT_APP_TOP_HOST_BETA=bio-platform-frontend.beta.saybot.net
REACT_APP_TOP_HOST_STAGING=sandbox-bio-platform.saybot.net
REACT_APP_TOP_HOST_PRODUCTION=sandbox-bio-platform.saybot.net
